*****X*************X*******X*****X***********X*****X*********X*******************X*****************X
XXXX*XXXXXXXXXXX*X*XXX*XXX*XXX*X*X*XXXXXXXXX*X*XXX*X*XXXXXXX*X*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X
***X***X***X*****X*****X*X*****X***X***X***X*X*X*****X*X*****X*X***X*********X*X*X*****X*********X*X
*X*XXX*X*X*X*XXXXXXXXXXX*XXXXXXXXXXX*X*X*X*X*X*XXXXXXX*X*XXXXX*X*X*XXXXXXX*X*X*X*X*XXXXX*XXXXXXX*X*X
*X***X***X*X***X***********X*********X***X*X*X***X*****X*X*****X*X*****X***X***X*X*X*****X*****X*X*X
*XXXXXXXXX*X*X*X*XXXXXXXXX*X*XXXXXXXXXXXXX*X*XXX*X*XXX*X*X*XXXXX*XXXXX*X*XXXXXXX*X*X*XXXXX*XXXXX*X*X
*X*****X***X*X*X*X*****X*X***X***X*******X*X*****X*X*X*X***X*****X***X*X***X*****X*X*X*********X*X*X
*X*XXX*X*XXX*X*X*X*XXX*X*XXXXX*X*X*XXXXX*X*XXXXXXX*X*X*XXXXX*XXXXXXX*X*XXX*X*XXXXX*X*XXXXXXXXX*X*X*X
***X*X***X***X*X*****X*X*******X***X***X*X*X***X***X*X*X*****X*******X*****X*******X*X*****X***X*X*X
*XXX*XXXXX*XXX*XXXXXXX*X*X*XXXXXXXXX*XXX*X*X*X*X*XXX*X*X*XXXXX*XXXXX*XXXXX*XXXXXXXXX*X*XXX*X*XXX*X*X
*********X*X***X***X***X*X*********X*X***X***X***X*X***X***X***X*X***X***X*X*******X***X***X*X***X*X
XXXXXXXX*X*X*X*X*X*X*XXXXXXXXXXXXX*X*X*XXXXXXXXXXX*X*XXXXX*X*XXX*X*XXX*X*X*X*X*XXX*X*XXX*XXX*X*XXX*X
*X*******X*X*X*X*X*X*****X***X***X*X***X***********X*******X***X*****X*X***X*X*X*X*X*X***X*X***X***X
*X*XXXXXXXXX*XXX*X*X*XXX*X*X*X*X*X*XXXXX*X*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXX*X*X*XXX*XXX*X*XXX*XXX
*X*****X*****X***X*X*X***X*X***X*X*******X*X***X***X*********X*******X*X*******X*X*****X*X***X***X*X
*XXXXX*X*X*XXX*XXX*X*X*X*X*XXXXX*XXXXXXXXX*X*XXX*XXXXXXXXX*X*XXX*XXX*X*X*XXXXXXX*XXXXXXX*X*XXX*XXX*X
*******X*X*****X***X*X*X*X*X***X*********X*X***************X***X*X***X*X*X*******X*******X*X*X*****X
*XXXXXXX*XXXXXXX*XXXXX*XXX*X*X*XXXXXXXXX*X*XXXXXXXXXXXXXXXXXXX*XXX*XXX*X*XXX*XXX*XXX*XXX*X*X*XXXXX*X
***X***X***X*****X***X*****X*X***X***X***X*****X*******X*X***X*****X***X*X***X*X***X***X*X***X***X*X
XX*X*X*XXX*X*X*XXX*X*XXXXXXX*XXX*X*X*X*XXX*XXX*X*XXXXX*X*X*X*XXX*XXX*XXX*X*XXX*XXX*XXX*X*XXX*X*X*X*X
*X***X*X*X*X*X*X***X*******X*X*****X***X***X***X*X*******X*X***X*X***X***X*X*****X*X***X***X***X*X*X
*XXXXX*X*X*X*X*X*XXXXXXXXX*X*XXXXXXXXXXXXXXX*XXX*XXXXXXX*X*X*XXX*X*XXX*XXX*XXX*X*X*X*XXX*XXXXXXX*X*X
*****X*X***X*X*X*******X*X*X*****X***********X*******X*X*X*X***X*X*X***X***X***X*X***X***X*****X*X*X
XXXX*X*XXXXX*X*XXXXXXX*X*X*XXXXX*X*XXXXXXXXXXXXXXXXX*X*X*X*XXX*X*X*XXX*X*XXX*XXX*XXXXX*XXX*X*X*X*X*X
*****X*****X*X***X***X***X*****X*X***X***X*******X***X*X*X***X***X*****X*X***X***X***X***X*X*X*X*X*X
*XXXXXXXXX*X*XXX*X*X*XXX*XXXXX*X*XXX*X*X*XXXXX*X*X*XXX*X*XXX*XXXXXXXXXXX*X*XXX*XXX*X*XXX*X*X*XXX*X*X
*******X***X***X*X*X*******X***X*X***X*X*X***X*X***X***X***X*************X*X*******X***X*X*X*****X*X
XXXX*XXX*XXXXX*X*X*XXXXXXXXX*XXX*X*XXX*X*X*X*X*XXXXX*X*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXX*X*XXXXXXX*X
***X***X*****X*X*X*X*********X***X*X***X*X*X***X*****X***X***X*********X*X***X***X*X*****X*X*****X*X
*X*XXX*XXXXX*X*XXX*X*XXXXXXXXX*XXX*X*XXX*X*XXXXX*XXXXXXX*XXX*XXX*XXXXX*X*X*X*XXX*X*X*XXXXX*X*XXX*X*X
*X*******X***X***X*X***X*******X***X*X*X***X***X*X*X***X***X*****X***X*X***X***X*X*X*X***X*X***X***X
*XXXXXXX*X*XXXXX*X*XXX*XXX*XXXXX*XXX*X*XXXXX*X*X*X*X*X*XXX*XXXXXXX*XXX*XXXXXXX*X*X*X*X*X*X*XXX*XXXXX
***X*****X*****X*****X*X***X*****X***X*******X***X*X*X***X*********X***********X*X*X*X*X***X*X*****X
XX*X*XXXXXXXXX*X*XXXXX*X*XXX*XXXXX*X*X*X*XXXXXXXXX*X*XXX*XXX*XXXXXXX*XXXXXXXXXXX*X*X*X*XXXXX*XXXXX*X
***X*****X*****X*X*****X*X***X*****X*X*X*****X*****X*X*X***X*X***X*****X***X*******X*X*X***X*****X*X
*XXXXXXX*X*XXXXXXX*XXXXX*X*XXX*XXXXX*XXXXXXX*X*XXXXX*X*X*XXX*X*X*X*XXXXX*X*XXXXXXXXX*X*X*XXX*XXX*X*X
*X*****X*X*X*******X*****X*X***X***X*******X*X*********X*****X*X***X***X*X***********X*X*****X***X*X
*X*X*X*X*X*X*X*XXXXX*XXXXX*XXXXX*X*XXXXXXX*X*XXXXXXXXXXXXXXXXX*XXXXX*X*X*XXXXXXXXXXXXX*XXXXXXX*X*X*X
*X*X*X*X*X*X*X*****X*X***********X*X*******X***X*******X*****X*****X*X***X*X*****X***X*X*****X*X*X*X
*X*X*XXX*X*XXXXX*X*X*X*XXXXXXX*XXX*X*X*XXXXXXX*X*XXXXX*X*XXX*XXXXX*X*XXXXX*X*XXX*X*X*X*X*XXX*X*X*X*X
*X*X*X***X*X***X*X*X*X*X*****X***X*X*X*X*****X*X*X***X*****X***X***X*X*****X***X***X***X*X*****X*X*X
*XXX*X*XXX*X*X*XXX*X*X*X*XXX*XXXXX*X*XXX*XXX*X*X*X*X*XXXXXXX*X*X*XXX*X*XXX*XXX*XXXXXXXXX*X*XXXXXXX*X
***X*X***X***X***X*X*X*X***X***X***X*****X*X*X*X*X*X*****X***X*X***X***X*X***X*X*******X*X***X***X*X
XX*X*XXX*XXXXXXX*X*X*X*XXX*XXX*X*XXXXXXX*X*X*X*X*X*XXXXX*X*XXXXXXX*XXXXX*XXX*X*XXX*XXX*X*XXX*X*X*X*X
***X*X***X*****X*X*X*X***X*X***X***X***X***X*X***X*X***X*X*****X***X***X***X*X***X*X*X***X***X*X***X
*XXX*X*XXX*XXX*X*X*X*XXXXX*X*XXX*X*X*X*X*XXX*X*XXX*X*X*X*XXXXX*X*XXX*X*XXX*X*XXX*X*X*XXXXX*XXX*XXXXX
***X*X*****X***X*X*X*X*****X*X*X*X*X*X*X*X***X*****X*X*X*X***X***X***X***X*X*X***X*X***X***X*X***X*X
XX*X*XXXXXXX*XXX*X*X*X*XXXXX*X*X*X*X*X*XXX*XXXXXXXXXXX*X*X*XXXXXXX*XXXXX*X*X*X*XXX*XXX*X*XXX*XXX*X*X
***X***X***X*X*X***X*****X***X*X*X***X***X*X*********X*X*X*****X***X*X*****X*X*****X***X***X***X***X
*XXX*XXX*X*X*X*XXXXXXXXX*X*XXX*X*XXXXXXX*X*X*XXXXXXX*X*X*X*X*XXX*X*X*X*XXXXX*XXXXXXX*XXXXX*XXX*XXX*X
*X*X***X*X***X*********X*X***X*X*****X***X*****X*****X*X*X*X*****X*X*X***X***X***********X*****X***X
*X*X*X*X*XXXXXXXXX*XXX*XXXXX*X*XXXXX*X*XXXXXXXXX*XXXXX*X*XXXXXXXXX*X*XXX*X*XXXXXXXXXXX*X*XXXXX*X*XXX
*X***X***X***X*****X***X*****X***X***X*X*******X*****X***X***X*****X***X*X***********X*X*****X*X*X*X
*X*XXXXXXX*X*X*XXXXX*XXX*XXXXX*X*X*XXX*X*XXXXX*XXXXX*X*XXX*X*X*XXXXX*X*X*XXXXXXXXXXX*X*XXX*XXX*X*X*X
*X*********X***X***X***X***X*X*X***X*X*X*X***X*****X*X***X*X***X*****X*X*********X*X*X*X*X*X***X***X
*XXXXXXXXXXXXXXX*XXXXX*XXX*X*X*XXXXX*X*X*X*X*XXXXX*X*XXX*X*XXXXX*XXXXX*XXXXXXXXX*X*X*X*X*X*X*XXXXX*X
***X***********X*****X*X***X*********X*X*X*X***X*X***X*X***X*****X***X*X*****X***X*X***X***X*X***X*X
XX*X*X*X*XXXXX*XXXXX*X*X*XXXXXXXXXXX*X*X*X*XXX*X*XXXXX*XXXXX*XXXXX*XXX*X*XXXXX*XXX*XXXXX*XXX*X*X*X*X
***X*X*X*X***X*******X***X*****X*****X*X*X***X*X***********X*X*X*****X***X*****X*******X***X*X*X*X*X
*XXXXX*XXX*X*XXXXXXX*XXXXX*XXX*X*XXXXX*X*XXX*X*XXX*XXXXXXX*X*X*X*XXX*XXX*X*XXXXX*XXX*X*XXX*X*X*X*X*X
*X*****X***X*X*****X*******X***X*X***X*X*X***X*****X***X*****X*****X***X*X*****X*X***X*X***X***X*X*X
*X*XXX*X*XXX*X*X*XXXXXXXXXXX*XXXXX*X*X*X*X*XXXXXXXXX*X*XXXXX*XXXXX*X*XXX*XXXXX*XXX*XXX*X*XXXXXXX*X*X
*X*X***X***X*X*X***********X*****X*X***X*X***********X***X***X***X*X*********X***X***X*X*******X*X*X
*X*XXXXXXX*X*X*XXXXX*XXXXXXXXXXX*X*XXXXX*XXXXXXXXXXXXXXX*X*XXX*X*XXX*XXXXXXX*XXX*X*X*X*XXXXXXX*X*X*X
*X*X*****X*X*X***X*X***********X***X*****X*************X*X*X***X***X*X*****X*X***X*X*X*******X*X*X*X
*X*X*X*XXX*X*XXX*X*XXXXXXXXXXX*XXXXX*XXX*X*XXXXXXXXXXX*X*XXX*XXXXX*XXX*XXX*XXX*XXXXX*XXXXXXX*X*X*X*X
*X***X*****X*X*X*X*****X*****X*********X*X*******X*****X***X*****X***X*X*X***X***X***X*X*****X*X*X*X
*XXXXX*XXXXX*X*X*X*X*XXX*XXX*XXX*XXXXX*XXXXXXXXX*X*XXXXX*X*XXXXX*XXX*X*X*XXX*XXX*X*XXX*X*XXXXX*X*X*X
*****X***X***X*****X*X***X*X***X*X***X*********X*X*X*****X***X*****X*X***X*X***X***X***X***X***X*X*X
XXXX*XXXXX*XXX*XXXXXXX*XXX*XXX*XXX*X*XXX*XXX*XXX*X*XXXXXXXXX*X*XXXXX*XXX*X*XXX*XXXXX*X*XXX*X*XXX*X*X
***X*X*****X*X*X*****X***X***X***X*X***X*X***X***X*********X***X*******X*****X*******X*X***X*X***X*X
*X*X*X*XXXXX*X*X*XXX*XXX*XXX*XXX*X*XXX*X*XXXXX*XXXXXXXXXXX*XXX*X*XXXXX*X*XXXXX*XXXXX*XXX*XXX*X*XXX*X
*X***X*X***X***X***X***********X*****X*X*************X***X***X*X***X***X*X***X*****X*X*****X*X***X*X
*XXXXX*X*X*XXXXXXX*XXXXXXXXXXXXXXXXXXX*X*XXXXXXXXXXX*XXX*XXX*X*XXX*XXXXX*X*X*XXXXX*XXX*XXXXX*XXX*X*X
*X*X***X*X*****X*****X***********X***X*X*X***X*******X*****X*X***X*******X*X*****X*******X*****X*X*X
*X*X*X*X*XXXXX*X*XXXXX*XXXXXXXXX*X*X*X*X*X*X*XXXXXXX*X*X*XXX*XXXXXXXXXXXXX*XXXXX*X*XXXXXXX*XXXXX*X*X
*X***X*******X*****X*****X*****X***X*X*X*X*X*******X***X*X***X*************X***X*X*****X***X*X***X*X
*XXXXXXXXXXXXXXXXXXX*XXXXX*XXX*XXXXX*X*XXX*XXXXX*X*X*XXXXX*X*X*XXXXXXX*XXXXX*X*X*XXXXXXX*XXX*X*XXX*X
***X*******X*********X***X***X*****X*X*****X***X*X*X*X*****X*X*X*****X*X*****X***X***********X***X*X
*X*X*XXXXX*X*XXXXXXXXX*X*XXX*XXXXX*X*XXXXX*X*X*XXX*XXX*XXXXX*X*X*XXX*X*X*XXXXXXXXX*XXXXXXXXXXX*XXX*X
*X***X*X***X*X***X***X*X*****X***X*X*****X*X*X***X***X*X*****X*X***X*X*X*X*********X*X***X*****X***X
*XXXXX*X*XXX*X*X*X*X*X*XXXXXXX*X*X*X*XXX*XXX*XXX*XXX*X*XXXXXXX*XXX*X*XXX*X*XXXXX*XXX*X*X*X*XXXXX*XXX
*******X*****X*X***X*X*****X***X*X*X*X***X***X*X*****X***X*****X*X*X***X***X***X*****X*X***X*X***X*X
XX*XXXXX*XXXXX*XXXXX*X*XXX*X*X*X*X*XXX*XXX*XXX*XXXXXXX*X*X*XXXXX*X*XXX*XXX*X*X*XXXXX*X*XXXXX*X*XXX*X
***X***X*X*****X*X***X*X***X*X*X*X***X*X***X*******X***X*********X***X***X*X*X***X***X*****X*X*****X
*XXX*X*X*X*XXXXX*X*XXXXX*XXXXX*X*XXX*X*XXX*XXXXX*XXX*XXXXXXXXXXX*XXX*XXX*XXX*XXX*XXX*XXXXX*X*XXXXX*X
***X*X*X*X*X*****X*X*****X***X*X*X***X***X*****X*X***X***X***X*****X***X*******X***X*****X*X***X*X*X
*XXX*X*XXX*X*X*XXX*XXX*XXX*X*X*X*X*XXXXX*XXXXX*X*X*XXX*X*X*X*X*XXXXX*XXXXXXXXXXXXX*X*XXXXX*X*X*X*X*X
*X***X***X*X*X*X***X***X***X***X*X***X***X***X*X***X***X***X*X***X***X***********X*X*X***X***X***X*X
*X*XXXXX*X*X*X*X*XXX*XXX*XXXXXXX*XXX*X*XXX*X*X*X*XXX*XXXXXXX*XXXXX*XXX*XXXXXXXXX*X*XXX*X*XXXXX*XXX*X
*X***X*****X*X*X*X***X***X***X***X***X***X*X*X*X*X***X***X*X*X*****X*****X***X***X*****X*****X*X***X
*XXX*X*XXXXX*X*X*XXX*X*XXX*X*XXXXX*XXXXX*X*X*X*XXX*XXX*X*X*X*X*XXXXX*XXXXX*X*X*XXX*XXXXXXX*XXX*X*XXX
***X*X*X***X*X*X***X*X*****X***X*******X***X*X***X*****X***X*X*X*****X***X*X*X*X*X*******X*****X***X
XX*X*X*X*X*X*X*XXX*X*X*XXXXXXX*X*XXXXX*XXXXX*XXX*XXXXXXXXX*X*X*X*XXXXX*X*X*X*X*X*XXX*XXXXXXXXXXXXX*X
*X*X*X*X*X*X*X*X*****X*X*****X*X*X***X*******X***X*******X*X***X*****X*X***X***X*****X***********X*X
*X*X*XXX*X*X*XXX*XXXXXXX*XXX*X*X*X*X*XXXXXXXXX*XXX*XXXXX*X*XXXXXXX*XXX*XXXXXXX*XXXXXXX*XXXXXXX*XXX*X
*X*X***X*X*X*****X***X***X***X***X*X***X***********X***X*********X*X***X***X***X***X***X***X***X***X
*X*XXX*X*X*XXXXXXX*X*X*XXX*XXXXXXX*XXX*XXXXXXXXXXXXX*X*XXXXXXXXXXX*X*XXX*X*XXXXX*X*X*XXX*X*X*XXX*XXX
*****X***X*********X*****X***********X***************X*************X*****X*******X*******X*X*******X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**