oooooX*****X*******X******oooooX**oooooooooXoooX*X
XXXXoXXX*XXX*XXXXX*X*XXXXXoXXXoXXXoXXXXXXXoXoXoX*X
***XoooX*****XoooX***XoooooX*XoXoooX****oooXoXoooX
*X*XXXoXXXXXXXoXoXXX*XoXXXXX*XoXoXXXXXXXoXXXoXXXoX
*X***XoooooooooXoooX*XoX***XoooXoooooooXoooooXoooX
*XXX*XXXXXXXXXXXXXoXXXoX*X*XoXXXXXXX*XoXXXXXXXoXXX
*X*X*****X*******XoXoooX*X*XoooooooX*XoooX***XoooX
*X*XXXXX*X*XXXXX*XoXoXXX*X*XXXXXXXoXXX*XoX*X*XXXoX
*X*****X***X***X*XoooX***X*******XoooX*XoX*X*XoooX
*X*XXX*XXXXX*X*X*XXXXXXXXXXX*XXX*XXXoXXXoX*X*XoXXX
*X*X*X*****X*X*X*************X*X*X*XoooXoX*X*XoooX
*X*X*XXXXX*X*X*XXXXXXXXXXXXXXX*X*X*XXXoXoX*XXXXXoX
*X*X***X***X*X***********X***X***X***XoooXooo**XoX
*X*XXX*X*XXX*XXXXXXXXXXX*X*X*X*XXX*X*XXXXXoXoXXXoX
*X*X***X*X***X***********X*X*X*X***X***X*XoXoooooX
*X*X*XXX*X*XXXXXXX*XXXXXXX*X*X*X*XXXXX*X*XoXXXXXXX
*X*X*X*****X*****X***X*****X*X***X***X***XoooooooX
*X*X*X*XXXXX*XXX*XXX*X*XXXXX*XXXXXXX*XXX*XXXXXXXoX
*X*X*****X***X*X*X***X*****X*X*******X*******XoooX
*X*XXXXXXX*XXX*X*X*XXXXXXX*X*X*XXXXXXX*XXXXXXXoXXX
*X***********X*X*X*******X*X***X***X***XoooooXoX*X
*XXXXXXXXXXX*X*X*XXXXXXX*X*XXX*X*X*X*XXXoXXXoXoX*X
*********X*X***X***X***X***X*X*X*X***XoooX*XoooX*X
*XXXXXXX*X*XXX*XXX*X*X*XXXXX*X*X*XXXXXoXXX*XXXXX*X
*****X***X*X*****X*X*X*X*X***X*X***X*XoooooooooX*X
XX*XXX*XXX*X*XXXXX*X*X*X*X*X*X*XXX*X*XXXXXXXXXoX*X
*X*X***X***X*X*****X*X***X*X***X*******XoooooXoX*X
*X*X*XXXXX*X*X*XXXXX*XXX*X*XXXXX*XXXXXXXoXXXoXoX*X
*X*X*****X***X***X*X***X*X***X*X***XoooooXoooXoX*X
*X*XXXXX*X*XXXXX*X*X*X*XXXXX*X*XXX*XoXXXXXoXXXoX*X
*X*X*****X*X*****X***X*X*********X*XoooooXoooooX*X
*X*X*XXXXXXX*XXXXX*XXX*X*XXXXXXXXX*XXXXXoXXXXXXX*X
***X***X*****X*X***X*X***X***X*****X***XoooooooooX
*XXXXX*X*XXXXX*X*XXX*XXXXX*X*X*XXXXX*X*XXXXXXXXXoX
***X***X*****X*********X***X***X*****X***X*****XoX
*XXX*XXX*XXX*XXXXXXXXX*X*XXXXXXXXX*XXXXX*X*XXX*XoX
*X***X***X*X***X*******X***X*******X***X***X***XoX
*X*XXXXX*X*XXX*XXXXXXXXXXX*X*XXXXXXX*XXXXXXX*XXXoX
*X*****X*****X*X*****X*****X*X*****X*****X***XoooX
*XXXXX*XXX*XXX*X*XXX*X*XXXXX*XXXXX*X*XXX*X*XXXoXXX
***X***X*X*X***X***X***X*********X*X***X***X*XoooX
*XXX*XXX*X*X*XXXXX*XXXXX*XXXXXXX*X*XXX*XXXXX*XXXoX
*X***X*****X*X***X*****X*X*****X*X*****X*******XoX
*X*XXXXXXXXX*X*X*XXXXX*XXX*XXX*X*X*XXXXX*XXXXX*XoX
*X*****X***X***X*****X*****X*****X*******X***X*XoX
XXXXXX*X*X*XXXXX*XXX*XXX*XXXXX*XXXXXXXXX*X*X*XXXoX
*******X*X*****X***X*****X***X*X***X*****X*X***XoX
*XXXXXXX*XXXXX*XXXXXXXXXXX*X*XXX*X*XXXXXXX*XXX*XoX
*************X*************X*****X***********X**oX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoo